# ImuCollector

./: README.md  local.properties  model.asta  model.drawio
app/: build.gradle
app/schemas/com.example.imucollector.data.SessionDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/imucollector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imucollector/: MainActivity.java
app/src/main/java/com/example/imucollector/dao/: AccSensorDataDao.java  GyroSensorDataDao.java  SessionDao.java
app/src/main/java/com/example/imucollector/data/: AccSensorData.java  GyroSensorData.java  SensorData.java  Session.java  SessionDao.java  SessionDatabase.java
app/src/main/java/com/example/imucollector/database/: SessionDao.java  SessionDatabase.java  SessionRepository.java
app/src/main/java/com/example/imucollector/export/: CsvExporter.java
app/src/main/java/com/example/imucollector/garminconnectiq/: Connection.java
app/src/main/java/com/example/imucollector/sensor/: AccSensorCollector.java  GyroSensorCollector.java  MotionDataService.java  SensorCollector.java  SensorCollectorManager.java
app/src/main/java/com/example/imucollector/service/: MotionDataService.java
app/src/main/java/com/example/imucollector/ui/dashboard/: DashboardFragment.java  SessionListAdapter.java
app/src/main/java/com/example/imucollector/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  session_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: imu_1649657542256.csv  imu_1649659841310.csv  imu_1649660042505.csv
gradle/wrapper/: gradle-wrapper.properties
