<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.imucollector.ui.home.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_hor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_ver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_ver2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text=":))) IMU Collector :)))"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor" />

        <!-- session info (session id, record id, freq) -->
        <android.support.constraint.Guideline
            android:id="@+id/guideline_hor2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/text_record_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            app:layout_constraintStart_toStartOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor2"
            android:textSize="25sp"
            android:text="record id:"
            />

        <NumberPicker
            android:id="@+id/number_picker_record_id"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@id/guideline_ver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time"

            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/text_record_id"-->
<!--            app:layout_constraintStart_toEndOf="@id/text_record_id"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textSize="25sp"-->
<!--            android:text="@{String.valueOf(homeViewModel.currentRecordId)}"-->
<!--            />-->

        <android.support.constraint.Guideline
            android:id="@+id/guideline_hor3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

        <TextView
            android:id="@+id/text_session_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor3"
            android:textSize="25sp"
            android:text="session id:"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(homeViewModel.currentId)}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_ver"
            app:layout_constraintTop_toTopOf="@id/text_session_id" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_hor4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/text_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor4"
            android:textSize="25sp"
            android:text="freq:"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_freq"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/text_freq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_freq"
            android:valueFrom="1"
            android:valueTo="200"
            android:value="60"
            android:enabled="@{homeViewModel.isCollecting.getValue()}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/slider_freq"
            app:layout_constraintEnd_toEndOf="@id/slider_freq"
            app:layout_constraintTop_toBottomOf="@id/slider_freq"
            android:textSize="25sp"
            android:text="@{String.valueOf(homeViewModel.currentFreq)}"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_hor5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


        <Button
            android:id="@+id/button_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_hor5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="startStopTimer"
            />
    </android.support.constraint.ConstraintLayout>
</layout>