<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.imucollector.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeViewModel.timerText}"
            android:textSize="65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/text_record_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor2"
            android:textSize="22sp"
            android:text="@string/record_id"
            />

        <NumberPicker
            android:id="@+id/number_picker_record_id"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="-15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hor2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

        <TextView
            android:id="@+id/text_session_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor3"
            android:textSize="22sp"
            android:text="@string/session_id"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(homeViewModel.currentSessionId)}"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_ver2"
            app:layout_constraintTop_toTopOf="@id/text_session_id" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/text_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideline_ver2"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor4"
            android:textSize="22sp"
            android:text="@string/sample_rate"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_freq"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_ver"
            android:layout_marginLeft="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_freq"
            android:layout_marginTop="-7dp"
            android:valueFrom="1"
            android:valueTo="200"
            android:value="60"
            android:stepSize="1.0"
            android:enabled="@{!homeViewModel.isCollecting}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/slider_freq"
            app:layout_constraintEnd_toEndOf="@id/slider_freq"
            app:layout_constraintTop_toBottomOf="@id/slider_freq"
            android:textSize="18sp"
            android:text="@{String.valueOf(homeViewModel.currentFreq)+`Hz`}"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />
        <Button
            android:id="@+id/button_timer"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="@{homeViewModel.startStopTimerButtonText}"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hor6"
            app:layout_constraintTop_toTopOf="@id/guideline_hor5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>